{
  "name": "empyrion-codex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve src --listen 3000",
    "build": "tailwindcss -i ./src/input.css -o ./src/dist/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./src/dist/output.css --watch",
    "compress-scenarios": "node scripts/compress-scenarios.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrDarkDK/empyrion-codex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DrDarkDK/empyrion-codex/issues"
  },
  "homepage": "https://github.com/DrDarkDK/empyrion-codex#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4.2.1"
  }
}
